{
  "name": "notion-psn-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Derigion/Notion-PSN-helper.git"
  },
  "author": "derigion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Derigion/Notion-PSN-helper/issues"
  },
  "homepage": "https://github.com/Derigion/Notion-PSN-helper#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "psn-api": "^2.10.1"
  }
}
